<html>

<head>
    <title>My Video Pages</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="margin: 1;">
    <div class="navbar">
        <h1>FeliciaLovinaCuaca.github.io</h1>
    </div>

    <div class="content">
        <div class="videoBackground">
            <video autoplay muted loop id="videoBackground">
                <source src="video3.mp4" type="video/mp4">
            </video>
        </div>
        <audio autoplay>
            <source src="music.mp3" type="audio/mp3">
        </audio>

        <div class="tulisan">
            <h1>Selamat Datang di Website Felicia!</h1>
        </div>

        <div class="tulisan2">
            <p><u><i><b>Disini tempat saya menyimpan berbagai informasi mengenai pembelajaran saya selama bersekolah di SMA Kristen Kanaan Banjarmasin. Semoga informasi yang saya berikan dapat bermanfaat bagi kita semua. Tuhan Yesus Memberkati</b></i></u></p>
        </div>

        <div class="tulisan3">
            <ul>
                <li><a href="about.html">Tentang Saya</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="akun.html">Akun </a></li>
            </ul>
        </div>
    </div>
</body>

</html>